<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <img src="../images/icons8-leaderboard-100.png" alt="" class="icon">
                <a class="navbar-brand">UnivRanks</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../../index.html#jumbotron">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#table">Universities</a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>
    </section>

    <section id="article">
      <div class="container article">
        <h1>Institut Pertanian Bogor (IPB)</h1>
        <img src="../images/IPB.webp" alt="" class= "article-image">
<p>
  <strong>Institut Pertanian Bogor (IPB)</strong> merupakan Perguruan Tinggi Negeri yang berlokasi di Bogor, Jawa Barat. IPB awalnya merupakan fakultas pertanian dari Universitas Indonesia. Namun, pada 1 September 1963, IPB lepas dari Universitas Indonesia dan berdiri menjadi sebuah institut pertanian. Pada tanggal 7 November 2017 lalu Institut Pertanian Bogor (IPB) resmi mendapatkan status akreditasi dengan peringkat A (sangat baik) berdasarkan hasil rapat pleno Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT). Berdasarkan hasil penilaian Business Innovation Center–Kementerian Riset, Teknologi dan Pendidikan Tinggi RI, IPB menjadi perguruan tinggi di Indonesia yang paling banyak melakukan inovasi dalam Inovasi Indonesia paling Prospektif (sebanyak 39,71 persen) selama sepuluh tahun berturut-turut (2008-2018). Hal tersebut terkait dengan keberhasilan IPB menghasilkan inovasi-inovasi dengan kualitas berskala nasional maupun internasional. Pada tahun 2020, IPB Berhasil mendapatkan peringkat 1 Kampus terbaik se-Indonesia menurut Kemdikbud.
  Sebelum diresmikan pada tahun 1963, IPB adalah sebuah fakultas pertanian pada Universitas Indonesia. Pada tanggal 1 September 1963. Presiden Pertama Indonesia, Ir. Soekarno, melakukan peletakkan batu pertama pembangunan kampus sekaligus menandai peresmian Institut Pertanian Bogor sebagai sebuah perguruan tinggi mandiri.
  Saat ini, Rektor IPB untuk periode 2017-2022 adalah <strong>Prof. Dr. Arif Satria, S.P., M.Si. </strong>
  
  
</p>
        <h2 class="article-subheading">Sejarah</h2>
        <hr />
<p>
  Institut Pertanian Bogor adalah lembaga pendidikan tinggi pertanian yang secara historis merupakan bentukan dari lembaga-lembaga pendidikan menengah dan tinggi pertanian serta kedokteran hewan yang dimulai telah pada awal abad ke-20 di Bogor. IPB saat ini berlokasi di Jalan Raya Dramaga, Kecamatan Dramaga, Kabupaten Bogor, Provinsi Jawa Barat. 
</p>
<p>
  Sebelum Perang Dunia II, lembaga-lembaga pendidikan menengah tersebut dikenal dengan nama Middelbare Landbouwschool Buitenzorg (Sekolah Menengah Pertanian), Middelbare Bosbouwschool Buitenzorg (Sekolah Menengah Kehutanan) dan Nederlandsch Indische Veeartsenschool (Sekolah Kedokteran Hewan Hindia Belanda). 
</p>
<p>
  Lahirnya Institut Pertanian Bogor (IPB) pada tanggal 1 September 1963 berdasarkan keputusan Menteri Perguruan Tinggi dan Ilmu Pengetahuan (PTIP) No. 92/1963 yang kemudian disahkan oleh Presiden RI Pertama dengan Keputusan No. 279/1965. Pada saat itu, dua fakultas di Bogor yang berada dalam naungan UI berkembang menjadi lima fakultas, yaitu Fakultas Pertanian, Fakultas Kedokteran Hewan, Fakultas Perikanan, Fakultas Peternakan dan Fakultas Kehutanan. Pada tahun 1964, lahir Fakultas Teknologi dan Mekanisasi Pertanian yang kini menjadi Fakultas Teknologi Pertanian. 
</p>
<p>
  Pada tahun 1980 IPB membangun laboratorium raksasa di Bukit Daham Ilnuris, Singasari, Jonggol seluas kurang lebih 200 hektare. Saat ini, kawasan tersebut terbagi dua yaitu 169 hektare untuk UP3J milik Fakultas Peternakan Melalui SK Rektor no. 020/Um/1993 dan 70 hektare Kebun Pendidikan yang dikelola oleh Fakultas Pertanian. Kawasan ini memiliki fungsi sebagai sarana penunjang pendidikan, penelitian, pengabdian masyarakat, penyuluhan bidang peternakan atau pertanian secara umum. 
</p>
<p>
  Pada tanggal 26 Desember 2000, pemerintah Indonesia mengesahkan status otonomi IPB berdasarkan PP No. 152. Semenjak itu, IPB merupakan perguruan tinggi berstatus badan hukum milik negara (BHMN). 
</p>
<p>
  Pada tahun 2005, IPB menerapkan sistem mayor-minor sebagai pengganti sistem kurikulum nasional. Sistem ini hanya diterapkan di IPB. Setiap mahasiswa IPB dimungkinkan mengambil dua atau bahkan lebih mata keahlian (jurusan) yang diminatinya.
</p>
<p>
  Pada pertengahan tahun 2019, IPB dalam bahasa Inggris secara resmi berubah nama dari Bogor Agriucultural University menjadi IPB University. 
</p>

      </div>
    </section>
    <script src="../../jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../articles.js"></script>
</body>
</html>