<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Universitas di Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="../images/icons8-leaderboard-100.png" alt="" class="icon">
            <a class="navbar-brand">UnivRanks</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../index.html#table">Universities</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
</section>

    <section id="article">
      <div class="container article">
        <h1>Institut Teknologi Bandung (ITB)</h1>
        <img src="../images/ITB.jpg" alt="" class= "article-image">
       <p> <span style="font-weight: bold;">Institut Teknologi Bandung (disingkat ITB)</span> adalah sebuah perguruan tinggi negeri yang berkedudukan di Kota Bandung. Nama ITB diresmikan pada tanggal 2 Maret 1959. Sejak tanggal 14 Oktober 2013 ITB menjadi Perguruan Tinggi Negeri Badan Hukum (PTN BH) yang memiliki otonomi pengelolaan dalam akademik dan nonakademik. ITB telah memiliki 27 program studi yang terakreditasi secara internasional (sebelas dari ABET, sebelas dari ASIIN)</p>
       <p>
        Kampus utama ITB saat ini merupakan lokasi dari sekolah tinggi teknik pertama di Indonesia sekaligus lembaga pendidikan tinggi pertama di Hindia Belanda. Walaupun masing-masing institusi pendidikan tinggi yang mengawali ITB memiliki karakteristik dan misi masing-masing, semuanya memberikan pengaruh dalam perkembangan yang menuju pada pendirian ITB.
        Rektor ITB saat ini adalah <span style="font-weight: bold;">Prof. Ir. N. R. Reini Djuhraeni Wirahadikusuma, MSCE, PhD,</span>  untuk masa jabatan <strong>2020–2025. </strong>


       </p>
       <h2 class="article-subheading">Sejarah</h2>
       <hr />
       <p>
        Sejarah Institut Teknologi Bandung (ITB) bermula sejak awal abad ke-20, atas prakarsa masyarakat penguasa kala itu. Tujuan awal pendiriannya adalah untuk memenuhi kebutuhan tenaga teknik yang menjadi sulit karena terganggunya hubungan antara negeri Belanda dan wilayah jajahannya di kawasan Nusantara, sebagai akibat pecahnya Perang Dunia Pertama. Technische Hoogeschool te Bandoeng (sering disingkat menjadi TH te Bandoeng, TH Bandung, atau THS) berdiri tanggal 3 Juli 1920 sebagai sekolah tinggi pertama di Hindia Belanda. TH Bandung dibuka pertama kali dengan satu fakultas yaitu de Faculteit van Technische Wetenschap yang hanya mempunyai satu bagian yaitu de afdeeling der Weg- en Waterbouwkunde. Kampus ITB merupakan tempat di mana presiden Indonesia pertama, Soekarno, meraih gelar insinyurnya dalam bidang Teknik Sipil. Lama studi untuk menjadi insinyur adalah empat tahun. Sampai dengan ditutupnya pada tahun 1942, THS memiliki tiga bagian (afdeeling) yaitu sipil (1920), kimia (1940), dan mesin dan listrik (1941); namun dua bagian terakhir belum sempat meluluskan seorang insinyur.
       </p>
       <p>
        Pada masa penjajahan Jepang, upaya untuk membuka kembali perkuliahan TH Bandung ditolak secara tegas, namun kegiatan penelitian di laboratorium-laboratorium yang ada di kampus TH Bandung diizinkan. Komunitas laboratorium tersebut dinamakan Institute of Tropical Scientific Research (Lembaga Penelitian Ilmiah Tropis) yang diawaki oleh banyak staf akademik TH Bandung.
       </p>
       <p>
        Pada tanggal 1 April 1944, THS dibuka kembali oleh pemerintah militer Jepang dengan nama バンドン工業大学 (Bandung Kōgyō Daigaku) setelah ditutup sejak 8 Maret 1942 dengan menyerahnya Hindia Belanda di Kalijati. Bandoeng Koogyo Daigaku (BKD) membuka tiga bagian yaitu Teknik Sipil (Dobubuka), Teknik Kimia (Oyakagabuka), Listrik dan Mesin (Denki dan Kikaika). Lama studi untuk menjadi insinyur (kogakusi) adalah tiga tahun, mengikuti kurikulum yang diterapkan di Tokyo Kogyo Daigaku (Tokyo Institute of Technology) pada masa itu.
       </p>
       <p>
        Kemudian pada masa kemerdekaan Indonesia, pada bulan Agustus 1945, namanya diubah menjadi Sekolah Tinggi Teknik Bandung (STT Bandung) yang membuka tiga bagian yaitu Bagian Bangunan Jalan dan Air, Bagian Kimia, dan Bagian Mesin dan Listrik dengan lama studi empat tahun. Pada tahun 1946, STT Bandung dipindahkan ke Yogyakarta namun karena serbuan tentara Belanda ke Yogyakarta, pada tanggal 19 Desember 1948 STT Bandung di Yogyakarta terpaksa ditutup. Beberapa waktu kemudian sekolah itu dibuka kembali pada tahun 1949 dengan hanya menyelenggarakan Bagian Sipil saja dan menjadi cikal bakal lahirnya Fakultas Teknik Universitas Gadjah Mada.
       </p>
      </div>
    </section>
    <script src="../../jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../articles.js"></script>
</body>
</html>