<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Universitas di Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="../images/icons8-leaderboard-100.png" alt="" class="icon">
            <a class="navbar-brand">UnivRanks</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../index.html#table">Universities</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
</section>

    <section id="article">
      <div class="container article">
        <h1>Institut Teknologi Sepuluh Nopember (ITS)</h1>
        <img src="../images/ITS.jpeg" alt="" class= "article-image">
<p>
  <strong>Institut Teknologi Sepuluh Nopember (ITS)</strong> adalah perguruan tinggi negeri yang terletak di Surabaya, Jawa Timur. Pada awalnya, ITS didirikan oleh Yayasan Perguruan Tinggi Teknik (YPTT) yang diketuai oleh dr. Angka Nitisastro pada 10 November 1957.
  Dies Natalis ITS pertama dilaksanakan pada 10 November 1960, sementara nama "ITS" mulai digunakan dalam Peraturan Pemerintah No. 9 tahun 1961 (ditetapkan tanggal 23 Maret 1961). Dalam visi awal, ITS ditujukan untuk mendidik para pemimpin yang unggul di bidang sains dan teknologi, untuk mengangkat Republik Indonesia menjadi negara berperadaban maju dan tinggi.
  Kampus ITS Sukolilo menempati lahan seluas 180 hektar, dengan luas bangunan seluruhnya kurang lebih 150.000 m². Selain itu terdapat Kampus Manyar yang dipergunakan oleh Program D-3 dan D-4 Teknik Sipil dengan luas bangunan 5.176 m² dan Kampus ITS Cokroaminoto yang dipergunakan untuk magister manajemen serta beberapa lembaga kerja sama dengan luas bangunan 4.000 m²
  
  
</p>
        <h2 class="article-subheading">Sejarah</h2>
        <hr />
        <h3 class="article-subheading">Pendirian</h3>
<p>
  <strong>1957.</strong>
  PII Cabang Jawa Timur mengadakan lustrum pertama dan gagasan mendirikan lembaga pendidikan tinggi kembali dilontarkan. Sebagai hasilnya, dr. Angka Nitisastro, seorang dokter umum, bersama dengan insinyur-insinyur PII cabang Jawa Timur memutuskan untuk mewujudkan berdirinya sebuah Yayasan Perguruan Tinggi Teknik.
</p>
<p>
  Beberapa alasan pokok pendirian yayasan tersebut antara lain: <br>
  -Lahan Indonesia yang luas dan memiliki kekayaan hasil alam yang melimpah dan belum dimanfaatkan <br>
  -Kebutuhan akan tenaga insinyur sekitar 7000 untuk melaksanakan program-program pembangunan dan industri di dalam negeri. <br>
  -Melihat perbandingan dengan jumlah insinyur di negara maju dan berkembang lainnya yang jauh perbedaannya. <br>
</p>
  
  
<p> <strong>17 Agustus 1957</strong> <br>
  Yayasan Perguruan Tinggi Teknik (YPTT) secara resmi berdiri dan diketuai oleh dr. Angka Nitisastro. Yayasan tersebut dibentuk sebagai wadah untuk memikirkan tindakan-tindakan lebih lanjut dan memperbincangkan sedalam-dalamnya segala konsekuensi yang berkaitan dengan pengambilan keputusan dalam rangka membulatkan tekad mendirikan sebuah Perguruan Tinggi Teknik di kota Surabaya.</p>

<p>
  <strong>10 November 1957</strong> <br>
  Yayasan mendirikan Perguruan Tinggi Teknik 10 Nopember Surabaya yang diresmikan oleh Presiden Soekarno. Perguruan Tinggi Teknik 10 Nopember Surabaya hanya memiliki dua jurusan yaitu, Jurusan Teknik Sipil dan Jurusan Teknik Mesin.
</p>

<p>
  Setelah beberapa tahun melalui usaha-usaha yang dirintis oleh tokoh-tokoh dari YPTT, Perguruan Tinggi Teknik 10 Nopember diubah statusnya menjadi Perguruan Tinggi Negeri dengan nama: “Institut Teknologi Sepuluh Nopember di Surabaya”. Institut Teknologi Sepuluh Nopember Surabaya yang semula memiliki 2 (dua) jurusan yaitu Teknik Sipil dan Teknik Mesin berubah menjadi lima yaitu: Teknik Sipil, Teknik Elektro, Teknik Mesin, Teknik Perkapalan, dan Teknik Kimia.
</p>

      </div>
    </section>
    <script src="../../jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../articles.js"></script>
</body>
</html>