<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Universitas di Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="../images/icons8-leaderboard-100.png" alt="" class="icon">
            <a class="navbar-brand">UnivRanks</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../index.html#table">Universities</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
</section>

    <section id="article">
      <div class="container article">
        <h1>Universitas Brawijaya (UB)</h1>
        <img src="../images/UB.jpg" alt="" class= "article-image">
<p>
  <strong>Universitas Brawijaya (UB)</strong> adalah perguruan tinggi negeri di Indonesia yang berdiri pada tahun 1963 di Kota Malang, Jawa Timur melalui Ketetapan Menteri Pendidikan dan Ilmu Pengetahuan no.1 tanggal 5 Januari 1963. Tanggal tersebut kemudian ditetapkan sebagai Dies Natalis UB. Nama Brawijaya diberikan khusus oleh Presiden Soekarno dengan harapan mampu gemilang seperti Raden Wijaya (Brawijaya I) selaku pendiri Kerajaan Majapahit sekaligus menjadi kampus kebanggaan bangsa Indonesia. 
</p>

        <p>
          Universitas Brawijaya merupakan kampus elit di Indonesia dan secara konsisten menduduki peringkat 5 terbaik bersama dengan Universitas Indonesia, Institut Pertanian Bogor, Universitas Gadjah Mada, dan Institut Teknologi Bandung berdasarkan penilaian resmi Kemenristekdikti. Sedangkan di tingkat Internasional, UB menduduki peringkat 51 di Asia dan 400 dunia. UB adalah salah satu dari sebagian kecil kampus Indonesia yang terindeks secara Internasional oleh QS. 
        </p>
<p>
  UB memiliki empat kampus. Kampus utama terletak di sebelah barat Kota Malang (Jl. Veteran), dan kampus kedua terletak di Puncak Dieng atau dikenal sebagai UB Dieng yang digunakan untuk fasilitas olahraga outdoor, dan beberapa fasilitas riset maupun perkuliahan. Sedangkan kampus ketiga berada di Kota Kediri (Jl. Pringgodani) dan kampus keempat berada di Ibu Kota Jakarta, Indonesia.
</p>
<h2 class="article-subheading">Sejarah</h2>
<hr />
<p>
<strong>Awal Mula Pendirian:</strong>Universitas Brawijaya berawal dari Nood Universiteit In Nederlandsch-Indie (Nood-Uni) yang didirikan pada tahun 1941 selama pendudukan Belanda di Indonesia. Pada saat itu, universitas ini berfokus pada pendidikan hukum. Setelah kemerdekaan Indonesia, Nood-Uni berganti nama menjadi Universitas Indonesia dengan fokus pada hukum dan ekonomi.
</p>
<p>
<strong>Pendirian UB:</strong> Pada tanggal 5 Januari 1963, pemerintah Indonesia mendirikan Universitas Brawijaya di Malang, Jawa Timur. UB awalnya dibuka dengan dua fakultas, yaitu Fakultas Pertanian dan Fakultas Hukum. Pada awalnya, universitas ini berusaha memenuhi kebutuhan akan pendidikan tinggi di wilayah timur Jawa.
</p>
<p>
  <strong>Perkembangan dan Diversifikasi:</strong>UB terus berkembang seiring berjalannya waktu. Fakultas-fakultas baru didirikan, termasuk Fakultas Teknik, Fakultas Ilmu Budaya, dan Fakultas Ekonomi. Diversifikasi program studi membantu UB menjadi pusat pendidikan dan penelitian yang lebih luas.
</p>
<p>
  <strong>Prestasi dan Kepemimpinan:</strong> UB telah meraih berbagai prestasi di berbagai bidang, termasuk penelitian dan pengabdian masyarakat. Universitas ini telah memimpin banyak inisiatif untuk meningkatkan mutu pendidikan tinggi di Indonesia, serta terlibat dalam berbagai program pengembangan wilayah.
</p>
<p>
  <strong>Visi Masa Depan:</strong> UB terus berkomitmen untuk menjadi pusat pendidikan unggul dan berperan dalam pengembangan masyarakat dan wilayah. Dengan visi dan semangat untuk terus berinovasi, UB diharapkan akan terus memberikan kontribusi yang berharga bagi Indonesia dalam hal pendidikan, penelitian, dan pengabdian masyarakat.
</p>

      </div>
    </section>
    <script src="../../jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../articles.js"></script>
</body>
</html>