<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Universitas di Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="../images/icons8-leaderboard-100.png" alt="" class="icon">
            <a class="navbar-brand">UnivRanks</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../index.html#table">Universities</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
</section>
    <section id="article">
      <div class="container article">
        <h1>Universitas Gadjah Mada (UGM)</h1>
        <img src="../images/UGM.jpg" alt="" class= "article-image">
<p>
  <strong>Universitas Gadjah Mada (UGM) </strong>adalah perguruan tinggi negeri di Daerah Istimewa Yogyakarta, Indonesia. Universitas Gadjah Mada merupakan perguruan tinggi pertama yang didirikan oleh Pemerintah Indonesia setelah Indonesia merdeka. UGM berdiri pada tanggal 19 Desember 1949 dengan mengukuhkan Peraturan Pemerintah Nomor 23 Tahun 1949 tentang Peraturan Tentang Penggabungan Perguruan Tinggi Menjadi Universiteit tanggal 16 Desember 1949. 
</p>
<p>
  Pada saat didirikan, Universitas Gadjah Mada hanya memiliki enam fakultas, dan pada saat ini telah memiliki 18 fakultas dan dua sekolah yaitu Sekolah Vokasi dan Sekolah Pascasarjana. Fakultas-fakultas yang ada di UGM dibagi lagi menjadi departemen-departemen, yang kemudian membawahi program-program studi. Program-program studi yang ada di UGM meliputi program sarjana, magister, doktor, dan spesialis.
</p>
<p>
  UGM berkedudukan di bagian selatan Kabupaten Sleman, terletak di sebuah kawasan yang dikenal dengan nama Bulaksumur, yang secara administratif membentang dari Sinduadi, Mlati hingga Caturtunggal, Depok.
</p>
<h2 class="article-subheading">Sejarah</h2>
<hr />
<p>
  Ditilik dari sejarahnya, Universitas Gadjah Mada merupakan penggabungan dan pendirian kembali dari berbagai balai pendidikan, sekolah tinggi, perguruan tinggi yang ada di Yogyakarta, Klaten, dan Surakarta. 
</p>
<p>
  Nama Gadjah Mada berawal dari dibentuknya Balai Perguruan Tinggi Gadjah Mada yang terdiri dari Fakultas Hukum dan Fakultas Kesusasteraan. Pendirian diumumkan di Gedung KNI Malioboro pada tanggal 3 Maret 1946 yang dipromotori oleh Mr. R. S. Budhyarto Martoatmodjo, Ir. Marsito, Prof. Dr. Prijono, Mr. Soenario dengan pengurus yaitu Dr. Soleiman, dr. Boentaran Martoatmodjo, Dr. Soeharto, B.P.H. Bintoro, Prof. H. Farid Ma’ruf, Mr. Mangunjudo, K.P.H. Nototaruno, dan Prof. Ir. Rooseno. 
</p>
<p>
  Sejak 4 Januari 1946, Soekarno dan Hatta memindahkan ibu kota Republik Indonesia ke Yogyakarta. Dengan maraknya pertempuran antara pejuang kemerdekaan dan Sekutu serta NICA di Jakarta dan Bandung, maka Sekolah Tinggi Teknik (STT) Bandung ikut pindah ke Yogyakarta. Pada tanggal 17 Februari 1946, Sekolah Tinggi Teknik (STT) Bandung dihidupkan kembali di Yogyakarta dengan para pengajarnya antara lain Prof. Ir. Rooseno dan Prof. Ir. Wreksodhiningrat.
</p>
<p>
  Lembaga pendidikan lain yang berdiri pada waktu yang hampir bersamaan adalah Perguruan Tinggi Kedokteran (berdiri 5 Maret 1946), Sekolah Tinggi Kedokteran Hewan (berdiri 20 September 1946), Sekolah Tinggi Farmasi (berdiri 27 September 1946), dan Perguruan Tinggi Pertanian (berdiri 27 September 1946) yang kesemuanya berada di Klaten, sekitar 20 kilometer dari Yogyakarta.
</p>
<p>
  Institut Pasteur di Bandung sejak 1 September 1945, turut pula dipindahkan ke Klaten dengan laboratorium di Rumah Sakit Tegalyoso. Salah seorang yang berperan dalam pemindahan ini adalah Prof. Dr. M. Sardjito  yang kelak menjadi Rektor Universitas Gadjah Mada yang pertama. Kehidupan kampus di Klaten semakin ramai dengan berdirinya Fakultas Kedokteran Gigi pada awal 1948. 
</p>




      </div>
    </section>
    <script src="../../jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../articles.js"></script>
</body>
</html>