<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Universitas di Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="../images/icons8-leaderboard-100.png" alt="" class="icon">
            <a class="navbar-brand">UnivRanks</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../index.html#table">Universities</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
</section>
    <section id="article">
      <div class="container article">
        <h1> Universitas Indonesia (UI) </h1>
        <img src="../images/UI.jpeg" alt="" class= "article-image">
        <p> <span style="font-weight: bold;">Universitas Indonesia </span>disingkat sebagai <span style="font-weight: bold;">UI</span>,adalah perguruan tinggi di Indonesia. Kampus utamanya terletak di bagian Utara dari Depok, Jawa Barat tepat di perbatasan antara Depok dan wilayah Jakarta Selatan, sementara kampus utama lainnya terdapat di Salemba, Jakarta Pusat. UI merupakan institusi pendidikan tinggi tertua di Indonesia. Beberapa perguruan tinggi negeri terkemuka di Indonesia seperti Institut Teknologi Bandung, Institut Pertanian Bogor, Universitas Airlangga, Universitas Hasanuddin, dan Universitas Negeri Jakarta pada awalnya merupakan bagian dari UI hingga kemudian memisahkan diri menjadi institusi tersendiri. UI juga merupakan salah satu dari tiga perguruan tinggi terbaik di Indonesia bersama dengan Universitas Gadjah Mada dan Institut Teknologi Bandung. 
        </p>
        <p>
          Cikal-bakal terbentuknya Universitas Indonesia adalah ketika pemerintah kolonial Belanda mendirikan sebuah sekolah yang bertujuan untuk menghasilkan asisten dokter tambahan yang memegang sertifikat untuk melakukan perawatan-perawatan tingkat dasar serta mendapatkan gelar Dokter Jawa (Javanese doctor). Secara resmi, UI memulai kegiatannya pada 2 Februari 1950 dengan presiden (saat ini disebut rektor) pertamanya Ir. R.M. Pandji Soerachman Tjokroadisoerio. Tanggal tersebut dijadikan hari kelahiran Universitas Indonesia
        </p>
      <h2 class="article-subheading">Sejarah</h2>
      <hr />
      <p>
        Sekolah Ilmu Kesehatan dan Vaksin (Opleiding van eleves voor de genees-en helkunde en vaccine) pada tanggal 2 Januari 1849 berdasarkan Surat Keputusan Gubernur Hindia Belanda. Ketika itu, pemerintah kolonial Belanda mendirikan sebuah sekolah yang bertujuan untuk menghasilkan asisten dokter tambahan. Pelajar di sekolah itu mendapatkan pelatihan kedokteran selama dua tahun. Lulusannya diberikan sertifikat untuk melakukan perawatan-perawatan tingkat dasar serta mendapatkan gelar Dokter Jawa (Javanese Doctor), bergelar demikian karena dokter ini hanya diberi izin untuk membuka praktik di wilayah Hindia Belanda, terutama di pulau Jawa. Pada tahun 1864, program pendidikan tersebut ditambah waktunya menjadi tiga tahun, dan pada tahun 1875 menjadi 7 tahun. Gelar yang diberikan pun berubah menjadi Dokter Medis (Medical Doctor).
      </p>
      <p>
        Pada tahun 1898, pemerintah kolonial mendirikan sekolah baru untuk melatih tenaga medis, yaitu STOVIA (School tot Opleiding van Indische Artsen). Pendidikan di STOVIA berlangsung selama 9 tahun: 3 tahun setingkat SMP, tiga tahun setingkat SMA, dan tiga tahun lainnya setingkat Diploma. Banyak lulusan STOVIA yang kemudian memainkan peranan penting dalam pergerakan kemerdekaan Indonesia. Pada tahun 1927 mengubah status dan nama STOVIA menjadi GHS (Geneeskundige Hogeschool). Gedung pendidikan dan pelatihan kedokteran yang digunakan GHS menjadi gedung Fakultas Kedokteran UI saat ini. Banyak alumni GHS yang kemudian berperan besar dalam pendirian Universitas Indonesia. 
      </p>
      <p>
        Pada tahun 1924 pemerintah kolonial mendirikan RHS (Rechtshoogeschool te Batavia - Sekolah Tinggi Hukum di Batavia) yang bertujuan untuk memenuhi tenaga administrasi sipil rendahan. RHS inilah yang menjadi cikal-bakal Fakultas Hukum Universitas Indonesia.
      </p>
      <p>
        Setelah kemerdekaan Indonesia dideklarasikan pada tanggal 17 Agustus 1945, Badan Pendidikan Tinggi Republik Indonesia (BPTRI) didirikan pada tanggal 19 Agustus 1945 di Jakarta. BPTRI memiliki dua fakultas (waktu itu disebut perguruan tinggi), yaitu Perguruan Tinggi Kedokteran dan Perguruan Tinggi Hukum/Kesusasteraan. Ketua BPTRI adalah Prof. dr. Sarwono Prawirohardjo. Perguruan Tinggi Kedokteran dibuka secara resmi pada tanggal 1 Oktober 1945. Pada tahun yang sama, institusi ini berhasil meluluskan 90 orang sebagai dokter. Ketika tentara kolonial Belanda kembali menguasai Jakarta pada akhir tahun 1945, BPTRI dipindahkan ke Klaten, Surakarta, Yogyakarta, Surabaya, dan Malang. Pada tanggal 21 Juni 1946 NICA mendirikan sebuah Nood Universiteit atau Universitas Sementara di Jakarta. Pada tanggal 21 Maret 1947, nama Nood Universiteit diganti menjadi Universiteit van Indonesie (UVI). Akhirnya, setelah Jakarta berhasil diambil alih kembali, pemerintah mengembalikan BPTRI ke Jakarta dan menggabungkannya dengan Universiteit van Indonesie, dan memberinya nama baru Universiteit Indonesia (UI). 
      </p>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src='../../jquery-3.7.1.min.js'></script>
    <script src="../../articles.js"></script>


    
</body>
</html>