<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Universitas di Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="../images/icons8-leaderboard-100.png" alt="" class="icon">
            <a class="navbar-brand">UnivRanks</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../index.html#table">Universities</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
</section>
    <section id="article">
      <div class="container article">
        <h1>Universitas Airlangga (Unair)</h1>
        <img src="../images/Unair.jpg" alt="" class= "article-image">
        <p>
          <strong>Universitas Airlangga (Unair/UA)</strong>adalah sebuah perguruan tinggi negeri yang terletak di Surabaya, Jawa Timur. Universitas ini didirikan pada tanggal 10 November 1954 bertepatan dengan hari pahlawan yang ke-9. 
        </p>
                <h2 class="article-subheading">Sejarah</h2>
                <hr />
                <p>
                  Berdirinya Universitas Airlangga memiliki sejarah yang cukup panjang. Sebelum Unair resmi didirikan, pada tanggal 9 dan 11 Oktober 1847, disampaikan usul kepada Pemerintah Kolonial Belanda untuk mendidik pemuda-pemuda Jawa yang berbakat menjadi ahli-ahli praktik kesehatan. Pada tanggal 2 Januari 1849, melalui Keputusan Pemerintah No. 22, didirikan NIAS (Nederlandsch Indische Artsen School) sebagai tempat pendidikan dokter di Surabaya. Sejak tahun 1913, pendidikan dokter di Surabaya berlangsung di Jalan Kedungdoro 38 Surabaya. Pada tahun 1923, gedung NIAS dipindah dari Jalan Kedungdoro ke tempat berdirinya Fakultas Kedokteran Unair di Jalan Mayjen. Prof. Dr. Moestopo, Surabaya.
                </p>
        <p>
          Kemudian Dr. Lonkhuizen, Kepala Dinas Kesehatan pada masa itu, mengajukan usulan untuk mendirikan Sekolah Kedokteran Gigi di Surabaya yang dirintis sejak bulan Juli 1928 hingga 1945. Ia mendapat persetujuan dari Dr. R.J.F. Van Zaben, Direktur NIAS. Berikutnya, sekolah tersebut lebih dikenal dengan nama STOVIT (School tot Opleiding van Indische Tandarsten). Kala itu, STOVIT berhasil mengumpulkan 21 orang siswa. Dalam perjalanannya, STOVIT berganti nama menjadi Ika Daigaku Shika (sekolah kedokteran dan kedokteran gigi) dengan Dr. Takeda sebagai direktur pertamanya, menjabat antara tahun 1942–1945.
        </p>
        <p>
          Dua tahun kemudian, pemerintah Belanda mengambil alih dan kemudian mengganti namanya menjadi Tandheelkunding Instituut. Pada tahun 1948 sekolah ini berubah status menjadi Universiteit Tandheelkunding Instituut (UTI). Di bawah otoritas Republik Indonesia Serikat (RIS), UTI kembali berganti nama menjadi Lembaga Ilmu Kedokteran Gigi (LIKG) selama 4 tahun masa studi, di bawah pimpinan Prof. M. Knap dan Prof. M. Soetojo. Pada tahun 1948, Universitas Airlangga merupakan cabang dari Universitas Indonesia yang memiliki dua fakultas, yakni Fakultas Kedokteran dan Fakultas Kedokteran Gigi.
        </p>
        <p>
          Universitas Airlangga secara resmi berdiri pada tahun 1954 berdasarkan Peraturan Pemerintah No. 57/1954 dan diresmikan oleh Presiden Republik Indonesia pada tanggal 10 November 1954, bertepatan dengan perayaan hari pahlawan yang kesembilan. Pada tahun yang sama pula berdiri Fakultas Hukum yang dulunya merupakan cabang dari Fakultas Hukum, Ekonomi, dan Sosial Politik Universitas Gadjah Mada, Yogyakarta.
        </p>
      </div>
    </section>
    <script src="../../jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../articles.js"></script>
</body>
</html>