<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Universitas di Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="../images/icons8-leaderboard-100.png" alt="" class="icon">
            <a class="navbar-brand">UnivRanks</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../index.html#table">Universities</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
</section>

    <section id="article">
      <div class="container article">
        <h1>Universitas Andalas (UNAND)</h1>
        <img src="../images/UNAND.jpg" alt="" class= "article-image">
<p>
  <strong>Universitas Andalas (UNAND) </strong>adalah perguruan tinggi negeri Indonesia yang terletak di Kota Padang, Sumatera Barat, Indonesia. Universitas ini merupakan salah satu universitas tertua di luar Pulau Jawa yang dibuka secara resmi pada tanggal 23 Desember 1955 oleh Wakil Presiden Mohammad Hatta. Pada saat itu, Unand adalah universitas keempat yang diresmikan oleh Pemerintah Indonesia. Universitas Andalas terdiri dari lima belas fakultas dengan kampus utama di Limau Manis, Padang; terdapat pula kampus-kampus lain di Padang, Payakumbuh, dan Dharmasraya.
</p>
<p>
  Berdasarkan Evaluasi dan Klasterisasi Perguruan Tinggi Berbasis Kinerja Penelitian yang diluncurkan oleh Kementerian Riset dan Teknologi/Badan Riset dan Inovasi Nasional pada November 2019, Universitas Andalas menempati peringkat keempat dari peguruan tinggi se-Indonesia. Sejak 2016, kampus ini telah termasuk dalam perguruan tinggi negeri klaster 1 dari Kemenristekdikti. Pada tahun 2021, Unand resmi ditetapkan sebagai Perguruan Tinggi Negeri Berbadan Hukum (PTN-BH) ke-13 di Indonesia melalui Peraturan Pemerintah Nomor 95 Tahun 2021. 
</p>
<h2 class="article-subheading">Sejarah</h2>
<hr />

<p>
  Keinginan masyarakat Sumatera Barat untuk mendirikan sebuah perguruan tinggi sudah ada sejak memasuki abad ke-20. Hal itu dapat dipahami karena pada masa itu sudah muncul golongan intelektual dan cendekiawan yang peduli dengan pendidikan anak bangsa. Namun, Pemerintah Kolonial Belanda tidak memberi kesempatan sedikit pun untuk mewujudkannya. Gagasan itu kembali mengemuka seiring diproklamasikannya kemerdekaan Indonesia pada tanggal 17 Agustus 1945.
</p>
<p>
  Keinginan untuk mendirikan suatu jenjang pendidikan tinggi di Sumatera Barat baru dapat diwujudkan pada tahun 1948 dengan mendirikan enam akademi, yaitu: Akademi Pamong Praja, Akademi Pendidikan Jasmani, Akademi Kadet, Akta A Bahasa Inggris, dan Sekolah Inspektur Polisi. Keenam akademi tersebut berada di Bukittinggi. Selanjutnya, keberhasilan pendirian akademi ini mendorong sebuah yayasan pendidikan bernama Yayasan Sriwijaya untuk mendirikan Balai Perguruan Tinggi Hukum Pancasila (BPTHP) di Padang pada tanggal 17 Agustus 1951.
</p>
<p>
  Mengikuti langkah Yayasan Sriwijaya tersebut, kemudian pemerintah mendirikan Perguruan Tinggi Pendidikan Guru di Batusangkar pada tanggal 23 Oktober 1954, Perguruan Tinggi Negeri Pertanian di Payakumbuh pada tanggal 30 November 1954, dan Fakultas Kedokteran serta Fakultas Ilmu Pasti dan Ilmu Alam (FIPIA) di Bukittinggi pada tanggal 7 September 1955. Keempat fakultas tersebut diresmikan oleh Wakil Presiden Mohammad Hatta. Seiring dengan itu, Yayasan Sriwijaya pun menyerahkan BPTHP kepada Pemerintah Provinsi Sumatra Tengah. Dan, sejak itu BPTHP berganti nama menjadi Fakultas Hukum dan Pengetahuan Masyarakat. 
</p>
<p>
  Kelima fakultas itu menjadi cikal bakal dalam mendirikan Universitas Andalas. Oleh karena merupakan universitas pertama yang didirikan di Pulau Sumatra, maka Bung Hatta mengusulkan nama Universitas Andalas, dengan merujuk kepada nama Pulau Sumatra yang juga dikenal dengan Pulau Andalas.
</p>
      </div>
    </section>
    <script src="../../jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../articles.js"></script>
</body>
</html>