<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Universitas di Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="../images/icons8-leaderboard-100.png" alt="" class="icon">
            <a class="navbar-brand">UnivRanks</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../index.html#table">Universities</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
</section>

    <section id="article">
      <div class="container article">
        <h1>Universitas Diponegoro (UNDIP)</h1>
        <img src="../images/UNDIP.jpg" alt="" class= "article-image">
<p>
  <strong>Universitas Diponegoro (UNDIP)</strong> adalah sebuah perguruan tinggi negeri di Indonesia yang berlokasi di Semarang, Jawa Tengah, Indonesia. Saat ini Undip telah memiliki 11 Fakultas dan 2 Sekolah. Kampus utama Undip terletak di daerah Tembalang, dan kampus utama lainnya terletak di daerah Pleburan.
</p>
<p>
  Undip didirikan pada tanggal 9 Januari 1957 sebagai Perguruan Tinggi Swasta dan baru mendapat status sebagai Perguruan Tinggi Negeri pada tanggal 9 Januari 1960. Kata Diponegoro diambil dari Pangeran Diponegoro. Berdasarkan Peraturan Pemerintah Nomor 52 Tahun 2015, Undip ditetapkan statusnya menjadi Perguruan Tinggi Negeri Badan Hukum.
</p>
        <h2 class="article-subheading">Sejarah</h2>
        <hr />
<p>
  Sekitar awal tahun 1950-an masyarakat Jawa Tengah pada umumnya dan masyarakat Semarang khususnya, membutuhkan kehadiran sebuah universitas sebagai pelaksana pendidikan dan pengajaran tinggi. Tujuannya untuk membantu pemerintah dalam menangani dan melaksanakan pembangunan di segala bidang khususnya bidang pendidikan. Pada waktu itu di Provinsi Jawa Tengah dan Yogyakarta hanya memiliki Universitas Gadjah Mada yang berstatus sebagai universitas negeri.
</p>
<p>
  Sementara jumlah lulusan sekolah menengah atas di Jawa Tengah bagian utara yang akan melanjutkan pendidikan tinggi di universitas makin meningkat, namun karena masih sangat terbatasnya universitas yang ada, maka tidak semua lulusan dapat tertampung. Menyadari akan kebutuhan pendidikan tinggi yang semakin mendesak, kemudian dibentuk Yayasan Universitas Semarang dengan Akte Notaris R.M. Soeprapto No. 59 tanggal 4 Desember 1956 sebagai langkah awal didirikannya universitas di Semarang dengan nama Universitas Semarang yang secara resmi dibuka pada tanggal 9 Januari 1957, dengan Presiden Universitas (sekarang disebut rektor) yang pertama adalah Mr. Imam Bardjo.
</p>
<p>
  Pada Dies Natalis ketiga Universitas Semarang pada tanggal 9 Januari 1960, Presiden Republik Indonesia, Ir. Soekarno mengganti nama Universitas Semarang menjadi Universitas Diponegoro. Perubahan nama ini merupakan penghargaan terhadap Universitas Semarang atas prestasinya dalam pembinaan bidang pendidikan tinggi di Jawa Tengah.Keputusan Presiden ini kemudian dikukuhkan dengan Peraturan Pemerintah No 7 Tahun 1961 dan Surat Keputusan Menteri Pendidikan, Pengajaran dan Kebudayaan No 101247/UU tanggal 3 Desember 1960.
</p>
<p>
  Keputusan tersebut berlaku surut mulai tanggal 15 Oktober 1957 dengan ketentuan tanggal tersebut ditetapkan sebagai Dies Natalis Undip mengingat pada tanggal tersebut terjadi “Pertempuran Lima Hari” revolusi fisik di kota Semarang. UNDIP memilih tanggal ini untuk meneruskan cita-cita pejuang kemerdekaan bangsa dalam mengisi kemerdekaan dengan mencerdaskan bangsa. UNDIP adalah bentuk sumbangsih para penerus bangsa atas amanah yang ditinggalkan para pejuang kemerdekaan.
</p>
<p>
  Tahun 1957 ditetapkan sebagai tahun berdirinya Undip, dengan memperhatikan realitas sejarah bahwa Universitas Semarang sebagai universitas swasta – yang berdiri tahun 1957 merupakan embrio Universitas Diponegoro. Penetapan Dies Natalis Undip tanggal 15 Oktober 1957 telah dinyatakan dalam laporan rektor pada Dies Natalis Undip yang ke 13.
</p>
      </div>
    </section>
    <script src="../../jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../articles.js"></script>
</body>
</html>