<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Universitas di Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="../images/icons8-leaderboard-100.png" alt="" class="icon">
            <a class="navbar-brand">UnivRanks</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../index.html#table">Universities</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
</section>

    <section id="article">
      <div class="container article">
        <h1>Universitas Hasanuddin (UNHAS)</h1>
        <img src="../images/UNHAS.jpg" alt="" class= "article-image">
<p>
  <strong>Universitas Hasanuddin (UNHAS)</strong> merupakan sebuah perguruan tinggi negeri di kota Makassar, Provinsi Sulawesi, Indonesia, yang berdiri pada 10 September 1956. Perguruan tinggi ini semula merupakan pengembangan dari Fakultas Ekonomi Universitas Indonesia ketika Bung Hatta masih menjadi Wakil Presiden. Kampus Unhas semula dibangun di Baraya atau Kampus Barayya. 
</p>
<p>
  Namun, awal tahun 1980-an, ketika Rektor dijabat Prof. Dr. Ahmad Amiruddin, Kampus Unhas dipindahkan ke Tamalanrea, karena Kampus Barayya pada saat itu sering terjadi langganan banjir ketika musim hujan tiba. Saat itu kampus Barayya berada di dekat kanal, sehingga mahasiswa dan dosen untuk masuk ke dalam ruangan kampus, mereka harus menggunakan perahu. 
</p>
<p>
  Kini Kampus Unhas menempati areal seluas 220 hektare di Tamalanrea dengan berbagai fasilitas. Sejak tahun 2022, terdapat 16 fakultas di Universitas Hasanuddin. Saat ini telah dikembangkan dan beroperasi, kampus baru Unhas yang dikhususkan untuk Fakultas Teknik, yang terletak di bekas pabrik kertas di Kabupaten Gowa. Kampus baru ini mulai dipergunakan sejak tahun 2006 walaupun masih dalam tahap renovasi dan pembangunan gedung dan pengadaan fasilitas.
</p>
<p>
  Pada tahun ini, Universitas Hasanuddin memasuki tantangan sekaligus harapan yang baru, pasalnya Unhas mulai menjalankan penuh statusnya sebagai Perguruan Tinggi Negeri Berbadan Hukum (PTNBH) yang sebelumnya sejak tahun lalu Unhas telah menguji coba sistem tersebut yang sudah diamanahkan pemerintah bersama belasan PTN lainnya. 
</p>
<h2 class="article-subheading">Sejarah</h2>
<hr />
<p>
  Mengawali berdirinya Universitas Hasanuddin secara resmi pada tahun 1956, di kota Makassar pada tahun 1947 telah berdiri Fakultas Ekonomi yang merupakan cabang Fakultas Ekonomi Universitas Indonesia (UI) Djakarta berdasarkan keputusan Letnan Jenderal Gubernur Pemerintah Hindia Belanda Nomor 127 tanggal 23 Juli 1947. Karena ketidakpastian yang berlarut-larut dan kekacauan di Makassar dan sekitarnya maka fakultas yang dipimpin oleh Drs L.A. Enthoven (Direktur) ini dibekukan dan baru dibuka kembali sebagai cabang Fakultas Ekonomi Universitas Indonesia pada 7 Oktober 1953 di bawah pimpinan Prof. Drs. G.H.M. Riekerk. Fakultas Ekonomi benar-benar hidup sebagai cikal bakal Universitas Hasanuddin setelah dipimpin acting ketua Prof. Drs. Wolhoff dan sekretarisnya Drs. Mohammad Baga pada tanggal 1 September 1956 sampai diresmikannya Universitas Hasanuddin pada tanggal 10 September 1956.
</p>
<p>
  Sebelumnya saat Universitas Hasanuddin sedang dipersiapkan untuk didirikan, berlangsung rapat yang dihadiri oleh kalangan cendekiawan Sulawesi salah satunya Drs. H. La Ode Manarfa. Ia adalah seorang Putra Sri Sultan Buton XXXVIII La Ode Falihi yang baru saja menyelesaikan pendidikan sarjananya dari Universitas Leiden Belanda. Saat itu Drs. H. La Ode Manarfa mengusulkan agar Universitas Hasanuddin mengadopsi simbol Ayam Jantan dalam logo yang hendak dirumuskan. Hal ini didasari oleh ingatan Ayam Jantan yang lekat dengan Sultan Hasanuddin dari Kesultanan Gowa, gagah berani menghadapi Belanda layaknya Ayam Jago yang tidak pernah gentar terhadap lawannya. Hingga kemudian pihak Universitas Hasanuddin menyetujui dan mengadakan sayembara, maka dibuatlah logo Universitas Hasanuddin seperti yang dikenal saat ini.
</p>
<p>
  Di saat terjadinya stagnasi Fakultas Ekonomi pada akhir tahun 1950, Nuruddin Sahadat, Prof. Drs. G.J. Wolhoff, Mr. Tjia Kok Tjiang, J.E. Tatengkeng dan kawan-kawan mempersiapkan pendirian Fakultas Hukum swasta. Jerih payah mereka melahirkan Balai Perguruan Tinggi Sawerigading yang di bawah ketuanya Prof. Drs. G.J. Wolhoff tetap berusaha mewujudkan universitas negeri sampai terbentuknya Panitia Pejuang Universitas Negeri di bulan Maret 1950. Jalan yang ditempuh untuk mewujudkan universitas didahului dengan membuka Fakultas Hukum dan Pengetahuan Masyarakat cabang Fakultas Hukum Universitas Indonesia (UI) yang resmi didirikan tanggal 3 Maret 1952 dengan Dekan pertama Prof. Mr. Djokosoetono yang juga sebagai Dekan Fakultas Hukum Universitas Indonesia (UI). Dilandasi semangat kerja yang tinggi, kemandirian dan pengabdian, Fakultas Hukum yang dipimpin Prof. Dr. Mr. C. de Heern dan dilanjutkan Prof. Drs. G.H.M. Riekerk, dalam kurun waktu empat tahun mampu memisahkan diri dari Universitas Indonesia dengan keluarnya PP no. 23 tahun 1956 tertanggal 10 September 1956.
</p>
<p>
  Langkah usaha Yayasan Balai Perguruan Tinggi Sawerigading untuk membentuk Fakultas Kedokteran terwujud dengan tercapainya kesepakatan antara pihak Yayasan dengan Kementerian PP dan K yang ditetapkan dalam rapat Dewan Menteri tanggal 22 Oktober 1953. Berdasarkan ketetapan tersebut dibentuklah Panitia Persiapan Fakultas Kedokteran di Makassar yang diketuai Sjamsuddin Daeng Mangawing dengan Muhammad Rasjid Daeng Sirua sebagai sekretaris dan anggota-anggotanya yaitu J.E. Tatengkeng, Andi Patiwiri dan Sampara Daeng Lili. Pada tanggal 28 Januari 1956, Menteri P dan K Prof. Mr. R. Soewandi meresmikan Fakultas Kedokteran Makassar yang kelak berubah menjadi Fakultas Kedokteran Universitas Hasanuddin seiring dengan diresmikannya Universitas Hasanuddin pada tanggal 10 September 1956.
</p>
      </div>
    </section>
    <script src="../../jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../articles.js"></script>
</body>
</html>