<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Universitas di Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="../images/icons8-leaderboard-100.png" alt="" class="icon">
            <a class="navbar-brand">UnivRanks</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../index.html#table">Universities</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
</section>

    <section id="article">
      <div class="container article">
        <h1>Universitas Padjadjaran (Unpad)</h1>
        <img src="../images/UNPAD.jpg" alt="" class= "article-image">
<p>
  <strong>Universitas Padjadjaran (Unpad)</strong> adalah sebuah perguruan tinggi negeri di Jawa Barat, Indonesia. Kampus utama Unpad, terutama untuk Program Sarjana, berada di Jatinangor, Kabupaten Sumedang, Jawa Barat.
</p>
<p>
  Sejak 20 Oktober 2014, status universitas berubah menjadi Perguruan Tinggi Negeri Badan Hukum (PTN BH) dari sebelumnya berstatus Badan Layanan Umum (BLU). Peresmian itu ditandai dengan peraturan pemerintah (PP) yang ditandatangani Presiden Susilo Bambang Yudhoyono. Penetapan itu didasarkan atas evaluasi kinerja yang dilakukan tim independen yang dibentuk oleh Kementerian Pendidikan dan Kebudayaan (Kemendikbud). Berdasarkan Keputusan Badan Akreditasi Nasional Perguruan Tinggi (BAN PT) tertanggal 16 Januari 2014, Unpad mendapat peringkat A (sangat baik). 
</p>
<h2 class="article-subheading">Sejarah</h2>
<hr />
<p>
  Pemilihan nama "Padjadjaran" yang digunakan diambil dari nama ibukota Kerajaan Sunda, yaitu Pakuan Pajajaran. Nama ini adalah nama yang paling terkenal dan dikenang oleh masyarakat Sunda, karena kemasyhuran sosoknya di antara raja-raja yang ada di tatar Sunda pada masa itu.
</p>
<p>
  Universitas Padjadjaran didirikan atas prakarsa para pemuka masyarakat Sunda yang menginginkan adanya perguruan tinggi tempat pemuda-pemudi Sunda memperoleh pendidikan tinggi untuk mempersiapkan pemimpin pada masa depan. Setelah melalui serangkaian proses, pada tanggal 11 September 1957, Universitas Padjadjaran secara resmi didirikan melalui Peraturan Pemerintah No. 37 Tahun 1957, dan diresmikan oleh Presiden Soekarno pada tanggal 24 September 1957.
</p>
<p>
  Pada awal berdirinya, Unpad memiliki 4 fakultas, saat ini telah berkembang menjadi 16 fakultas dan program pascasarjana. Program yang ditawarkan Unpad meliputi program doktor (S-3) terdiri dari 9 program studi, program magister (S-2) terdiri dari 19 program studi, 2 program spesialis, 5 program profesi, dan program sarjana (S-1) terdiri dari 44 program studi, program diploma III (D-3) terdiri atas 32 program studi dan program diploma IV (D-4) terdiri atas 1 program studi. Unpad juga memiliki Lembaga Penelitian dan Pengabdian Masyarakat (LPPM) sebagai wadah untuk mengelola kegiatan penelitian dan pengabdian kepada masyarakat.
</p>
<p>
  Lahirnya Universitas Padjadjaran merupakan puncak dari gerakan pencerdasan kehidupan masyarakat Jawa Barat yang sudah dirintis oleh beberapa tokoh, antara lain Raden Dewi Sartika, Siti Jenab, Ayu Lasminingsih, K.H. Abdul Halim, dan K.H. Hasan Mustofa. Hasrat mencerdaskan kehidupan bangsa ini semakin kuat ketika kemerdekaan Republik Indonesia diproklamasikan tanggal 17 Agustus 1945. Tokoh-tokoh masyarakat Jawa Barat berkeinginan keras agar generasi muda Jawa Barat dapat meningkatkan pendidikannya sampai jenjang perguruan tinggi. Keberadaan Institut Teknologi Bandung (ITB) kala itu dianggap kurang memadai. Selain karena pendidikan khusus di bidang teknik, juga dianggap tidak terlalu mendukung pendidikan Jawa Barat dan Bandung, karena ITB sudah merupakan perguruan tinggi nasional.
</p>
<p>
  Masyarakat Jawa Barat ingin memiliki sebuah universitas negeri yang menyelenggarakan pendidikan dalam berbagai bidang ilmu. Akan tetapi, karena situasi politik dan keamanan yang tidak kondusif karena berkecamuknya Perang Kemerdekaan (1945–1949), perwujudan ke arah cita-cita itu terhambat. Pada tahun 1950-an tekad para tokoh masyarakat Jawa Barat untuk memiliki sebuah universitas negeri di Bandung semakin mengarah pada kenyataan, terutama setelah dipilihnya Kota Bandung sebagai tempat diselenggarakannya Konferensi Asia Afrika (KAA) pada tanggal 18–24 April 1955.
</p>

      </div>
    </section>
    <script src="../../jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../articles.js"></script>
</body>
</html>