<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Universitas di Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="../images/icons8-leaderboard-100.png" alt="" class="icon">
            <a class="navbar-brand">UnivRanks</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../index.html#table">Universities</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
</section>

    <section id="article">
      <div class="container article">
        <h1>Universitas Sebelas Maret (UNS)</h1>
        <img src="../images/UNS.jpg" alt="" class= "article-image">
<p>
  <strong>Universitas Sebelas Maret (UNS)</strong>  adalah sebuah perguruan tinggi negeri di Indonesia yang berada di Kentingan, Jebres, Kota Surakarta. Universitas Sebelas Maret menyediakan berbagai program pendidikan mulai dari jenjang vokasi, sarjana, magister, dan doktoral.
</p>
<p>
  Hingga kini, terdapat tiga belas fakultas dan dua sekolah yang berada di dalam lingkungan Universitas Sebelas Maret.
</p>
        <h2 class="article-subheading">Sejarah</h2>
       <hr />
<p>
  Pada tanggal 11 Maret 1976, dengan dibacanya Surat Keputusan Presiden Republik Indonesia tentang pembukaan Universitas Negeri Surakarta Sebelas Maret, maka universitas ini resmi berdiri sebagai perguruan tinggi negeri di Surakarta. Cikal bakal pendirian UNS dapat dirunut jejaknya sejak 1950-an.
</p>
<p>
  Pada masa itu, Surakarta telah memiliki keinginan untuk mendirikan sebuah universitas negeri sendiri, mengingat kota lain telah memiliki universitas yang umurnya bahkan telah mencapai puluhan tahun. Namun, akibat perang, penyatuan pemerintahan, kekeruhan arus politik, ekonomi rakyat rusak, dan lain-lainnya, rencana pembangunan universitas negeri di Surakarta belum dapat diwujudkan.
</p>
<p>
  Pada 1953, setelah semua kekacauan berakhir, timbul keinginan mewujudkan universitas itu kembali. Hal ini mengingat Surakarta sebagai pusat kebudayaan Jawa asli dan memiliki potensi yang besar di lapangan perguruan, baik tenaga pengajar dan siswanya. Panitia pendirian universitas pun dibentuk, dengan ketua Mohammad Saleh, Wali Kota Surakarta saat itu. Hanya saja, usaha ini gagal sebelum sempat dimulai. Penyebabnya adalah tidak adanya sumber keuangan baik dari pemerintah daerah dan pusat, timbulnya keinginan sementara golongan untuk mendirikan universitas swasta secara sendiri-sendiri, dan kurang mendapat simpati beberapa orang dari Universitas Gadjah Mada. Adanya hambatan dan pembangunan yang sedang dilakukan di Kota Surakarta membuat gagasan pendirian itu pun lenyap. Hal itu ditambah pula dengan kegaduhan politik antarpartai yang berebut kekuasaan di pemerintahan.
</p>
<p>
  Sepuluh tahun kemudian, pada tahun 1963, didirikan Universitas Kota Praja Surakarta (UKPS). Universitas ini diinisiasi oleh pemerintah daerah kala itu, yang dipimpin oleh Utomo Ramelan. Pada masa ini pula, Partai Komunis tengah tumbuh dengan baik. Berbagai lini kehidupan juga terpengaruh keadaan itu. Begitu pula dengan UPKS, ilmu tentang sosialisme berkembang di dunia pendidikan universitas. Umur universitas ini juga tidak lama. Saat peristiwa G30S pecah di Indonesia, universitas ini pun akhirnya terkubur, karena semua hal yang berbau sosialisme/komunisme kemudian dilarang.
</p>
<p>
  Gagasan pendirian universitas muncul lagi pada 11 Januari 1968, saat R. Kusnandar menjadi Wali Kota Kepala Daerah Kota Madya Surakarta. Ia pun membentuk panitia pendirian universitas. Hanya, seperti panitia yang terbentuk sebelumnya, panitia ini pun gagal. Latar belakang kegagalan ini juga masih sama dengan sebelumnya, yaitu pemerintah pusat waktu itu tidak dapat membiayai pendirian universitas negeri di Surakarta serta keuangan daerah Surakarta ketika itu juga tidak mampu untuk membiayainya.
</p>
<p>
  Universitas Sebelas Maret awalnya merupakan gabungan dari 5 perguruan tinggi yang ada di Surakarta. Lima perguruan tinggi tersebut adalah Institut Pelatihan dan Pendidikan Guru Surakarta, Sekolah Menengah Olahraga Surakarta, Akademi Administrasi Bisnis Surakarta, Universitas Gabungan Surakarta (universitas ini adalah gabungan dari beberapa universitas di Surakarta termasuk Universitas Islam Indonesia Surakarta), dan Fakultas Obat-obatan Departemen Pertahanan dan Keamanan Pengembangan Pendidikan Tinggi Nasional Surakarta. Pengabungan beberapa perguruan tinggi tersebut, mempunyai satu tujuan yang besar, yakni meningkatkan kualitas pendidikan tinggi di Surakarta. Setelah 5 tahun melakukan konsolidasi, UNS mempersiapkan diri untuk memulai proses perkembangannya. Pembanguan secara fisik dimulai pada tahun 1980. Di bawah kepemimpinan dr. Prakosa, kampus yang semula terletak di di beberapa tempat disatukan dalam suatu kawasan. Lokasi tersebut adalah di daerah Kentingan, di tepi Sungai Bengawan Solo, dengan cakupan area sekitar 60 hektare. Di daerah Kentingan inilah, pembangunan kampus tahap pertama berakhir pada tahun 1985.
</p>
      </div>
    </section>
    <script src="../../jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../articles.js"></script>
</body>
</html>