<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Universitas di Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="../images/icons8-leaderboard-100.png" alt="" class="icon">
            <a class="navbar-brand">UnivRanks</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../index.html#table">Universities</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
</section>

    <section id="article">
      <div class="container article">
        <h1>Universitas Sriwijaya (UNSRI)</h1>
        <img src="../images/UNSRI.jpg" alt="" class= "article-image">
<p>
  <strong>Universitas Sriwijaya (UNSRI)</strong> adalah sebuah Perguruan Tinggi Negeri di Sumatera Selatan, Indonesia. Universitas Sriwijaya memiliki sepuluh fakultas dengan dua lokasi kampus yaitu di Bukit Besar, Kota Palembang dan di Indralaya, Kabupaten Ogan Ilir.
</p>
<p>
  Pada tahun 2021, Unsri mendapatkan akreditasi Unggul yang diberikan oleh Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT). 
</p>
<p>
  UNSRI juga dinobatkan sebagai kampus terluas di Indonesia sekaligus di Asia Tenggara dengan luas 712 hektare.
</p>
        <h2 class="article-subheading">Sejarah</h2>
        <hr />
<p>
  Ide untuk memiliki sebuah perguruan tinggi di Sumatera Selatan telah ada sejak awal tahun 1950-an, yang dicetuskan dalam suatu kesempatan resepsi perayaan hari Kemerdekaan tanggal 17 Agustus 1952. Diprakarsai oleh beberapa pemuka masyarakat, menjelma menjadi kesepakatan untuk membentuk "Panitia Fakulteit Sumatera Selatan". Menjelang akhir Agustus 1952, dengan berbagai pertimbangan, ditetapkan bahwa yang pertama akan didirikan adalah Fakultas Ekonomi. Untuk itu dibentuklah "Panitia Fakultet Ekonomi Sumatera Selatan" yang dikelola oleh suatu yayasan yang didirikan pada tanggal 1 April 1953 dengan nama "Yayasan Perguruan Tinggi Sjakhjakirti".
</p>
<p>
  Pembukaan Fakultet Ekonomi secara resmi di bawah Yayasan Perguruan Tinggi Sjakhjakirti ini dilakukan pada tanggal 31 Oktober 1953 dalam suatu acara yang dihadiri oleh Mr. Hadi, Sekretaris Jenderal Kementerian Pendidikan Pengajaran dan Kebudayaan (PPK), Drg. M. Isa (Gubernur Sumatera Selatan), Letjen. TNI (Purn.) Bambang Utoyo (Panglima TT II Sriwijaya) dan Ali Gathmyr (Ketua DPRD Sumatera Selatan).
</p>
<p>
  Upaya melengkapi perguruan tinggi di Sumsel dilanjutkan oleh Yayasan Perguruan Tinggi Sjakhjakirti dengan membentuk Panitia Penyelenggaraan Fakultas Hukum. Pada tanggal 1 November 1957, bertepatan dengan perayaan Dies Natalis IV Fakultas Ekonomi, diresmikanlah fakultas tersebut dengan nama 'Fakultas Hukum dan Pengetahuan Masyarakat".
</p>
<p>
  Pengembangan kemudian dilanjutkan dengan bantuan Penguasa Militer Teritorial II Sriwijaya yang memberikan bantuan keuangan unuk mendirikan gedung permanen Yayasan Perguruan Tinggi Sjakhjakirti di Bukit Besar (kini Kampus Unsri Bukit Besar). Upacara peletakan batu pertamanya dilakukan pada tanggal 31 Oktober 1957.
</p>
<p>
  Upaya selanjutnya adalah penegerian perguruan tinggi yang sudah ada tersebut. Dengan perjuangan gigih tokoh masyarakat Sumsel ketika itu, antara lain Kolonel Harun Sohar (Panglima selaku Ketua Paperda TT II/ Sriwijaya) dan H.A. Bastari (Gubernur), hambatan yang masih ada untuk berdirinya universitas negeri di Palembang dapat diatasi. Delegasi yang dikirim ke Jakarta bulan Desember 1959 menemui Menteri PPK (Mr. Mohammad Yamin) berhasil memperoleh jaminan kesediaan pemerintah untuk mengambil alih Perguruan Tinggi Sjakhjakirti menjadi suatu universitas negeri. Dengan Peraturan Pemerintah No. 42 Tahun 1960 tanggal 29 Oktober 1960 (Lembaran Negara Tahun 1960 No. 135) akhirnya berdirilah Universitas Sriwijaya yang peresmiannya dilakukan pada tanggal 3 November 1960 dalam upacara penandatanganan piagam pendirian oleh Presiden Soekarno dengan disaksikan oleh Menteri PPK (Mr. Priyono) dan beberapa Duta Besar negara sahabat. Sebagai Presiden Universitas yang pertama diangkat, Drg. M. Isa diangkat dengan Keputusan Presiden No. 696/M tahun 1960 tanggal 29 Okober 1960.
</p>
<p>
  Untuk memenuhi tuntutan perkembangan, Unsri kemudian merencanakan penambahan kampus di luar Bukit Besar yang sudah ada, dengan membebaskan tanah seluas 712 hektare, di Indralaya, Kabupaten Ogan Komering Ilir (Sekarang Ogan Ilir), pada tahun 1982. Pembangunan kampus baru ini dimulai pada tahun 1983 dengan bantuan dana Asian Development Bank (ADB), yang secara fisik baru dimulai pada tahun 1989 dan berakhir pada tanggal 31 Desember 1993. Gubernur Sumatera Selatan H. Ramli Hasan Basri memberikan kuliah perdana menandai awal kegiatan akademik di kampus baru Indralaya ini pada tanggal 1 September 1993. Pemanfaatan sepenuhnya fasilitas di Kampus Indralaya dilaksanakan dengan Keputusan Rektor pada bulan Januari 1995 dimana ditetapkan bahwa terhitung sejak tanggal 1 Februari 1995 semua kegiatan administrasi dan sebagian besar kegiatan akademik diselenggarakan di Kampus Indralaya. Peresmian Kampus Unsri Indralaya yang sesungguhnya baru dilaksanakan pada tanggal 6 Maret 1997 oleh Presiden Soeharto.
</p>
      </div>
    </section>
    <script src="../../jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../articles.js"></script>
</body>
</html>