<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Universitas di Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../articlesStyles.css">
    <link rel="icon" href="../images/icons8-leaderboard-100.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="../images/icons8-leaderboard-100.png" alt="" class="icon">
            <a class="navbar-brand">UnivRanks</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../index.html#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../index.html#table">Universities</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
</section>

    <section id="article">
      <div class="container article">
        <h1>Universitas Sumatera Utara (USU)</h1>
        <img src="../images/USU.jpg" alt="" class= "article-image">
        <p>
<strong>Universitas Sumatera Utara (USU)</strong> adalah salah satu universitas negeri yang terletak di Medan, Sumatera Utara, Indonesia. USU awalnya berdiri dengan nama Yayasan Universitas Sumatera Utara pada 4 Juni 1952. Fakultas pertamanya adalah Fakultas Kedokteran yang didirikan pada tanggal 20 Agustus 1952. Presiden Soekarno meresmikan USU sebagai Universitas Negeri ke-7 di Indonesia pada 20 November 1957. Pada tahun 2018, USU berganti status perguruan tinggi menjadi Perguruan Tinggi Negeri Badan Hukum (PTN-BH) dan menjadi universitas PTN-BH ke-7 di Indonesia. 
        </p>
          <h2 class="article-subheading">Sejarah</h2>
          <hr />
<p>
  Universitas Sumatera Utara (USU) sebelumnya berdiri sebagai Yayasan pendudukan Jepang, orang terkemuka di Medan seperti Pirngadi dan T. Mansoer membuat rancangan untuk perguruan tinggi kedokteran. Setelah kemerdekaan Indonesia, pemerintah mengangkat Mohammad Djamil sebagai ketua panitia rencana pembangunan universitas. Konflik Revolusi Nasional Indonesia pada 1945 hingga 1949 membuat pembangunan tertunda. Abdul Hakim lalu berinisiatif meminta kepada rakyat Sumatera Utara mengumpulkan dana sosial untuk pendirian universitas.[3]
</p>
<p>
  Pada 31 Desember 1951, dibentuk panitia persiapan pendirian perguruan tinggi yang diketuai oleh Soemarsono yang beranggotakan Dr. Ahmad Sofian, Ir. Danunagoro, dan sekretaris Mr. Djaidin Purba. Selain Dewan Pimpinan Yayasan, Organisasi USU pada awal berdirinya terdiri dari Dewan Kurator, Presiden Universitas, Majelis Presiden, Asesor, Senat Universitas, dan Dewan Fakultas.
</p>
<p>
  Pada 20 Agustus 1952, setelah hasil kerja sama dan bantuan moral dan material dari masyarakat Sumatera Utara yang saat itu masih meliputi Provinsi Aceh, Fakultas Kedokteran didirikan dengan 27 orang sebagai mahasiswa. Kemudian disusul dengan berdirinya Fakultas Hukum dan Pengetahuan Masyarakat (1954), Fakultas Keguruan dan llmu Pendidikan (1956), Fakultas Pertanian (1956), dan Fakultas Kedokteran Gigi USU pada 19 Oktober 1961.
</p>
<p>
  Pada 20 November 1957, USU diresmikan oleh Soekarno sebagai universitas negeri ke-7 di Indonesia. Tanggal peresmian ini kemudian ditetapkan sebagai Dies Natalis USU yang diperingati setiap tahun hingga 2001. Atas usul beberapa anggota senat universitas, hari jadi USU ditinjau kembali. senat akhirnya memutuskan bahwa hari jadi USU ditetapkan pada 20 Agustus 1952, yaitu pada saat perkuliahan pertama kali dimulai. Dengan persetujuan Departemen Pendidikan Nasional, tahun 2002 di peringati sebagai Dies Natalis USU yang ke-50.

Pada 1959, Fakultas Teknik di Medan dan Fakultas Ekonomi di Banda Aceh diresmikan oleh Soekarno. Kemudian pada 1960 di kota yang sama didirikan Fakultas Kedokteran dan Peternakan. Saat itu, USU terdiri atas tujuh fakultas yaitu lima fakultas di Medan dan dua fakultas di Banda Aceh. Dalam perjalanan usianya, berbagai program pengembangan yang dilaksanakan telah banyak membawa kemajuan yang telah dicapai sehingga menjadikan USU berkembang hingga seperti sekarang.
</p>
<p>
  Saat ini, USU mengelola lebih dari seratus program studi yang terdiri dari berbagai jenjang pendidikan tinggi, yang tercakup dalam 15 fakultas dan satu program pascasarjana. Dalam perkembangannya, beberapa fakultas USU berubah menjadi perguruan tinggi negeri sendiri, yaitu Universitas Syiah Kuala di Banda Aceh (dari Fakultas Ekonomi dan Fakultas Kedokteran Hewan dan Peternakan), IKIP Negeri Medan yang sekarang berubah menjadi Universitas Negeri Medan (dari Fakultas Keguruan dan Ilmu Pendidikan), dan Politeknik Negeri Medan (dari Politeknik USU).
</p>
       
      </div>
    </section>
    <script src="../../jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../articles.js"></script>
</body>
</html>