<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnivRanks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/images/icons8-leaderboard-100.png" type="image/x-icon">

</head>
<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <img src="assets/images/icons8-leaderboard-100.png" alt="" class="icon">
                <a class="navbar-brand">UnivRanks</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html#jumbotron">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#table">Universities</a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>
    </section>
    <section id="jumbotron">
      <div class="p-5 text-center rounded-3">
        <img src="assets/images/icons8-leaderboard-100.png" alt="" style="width: 15%">
        <h1 class="text-body-emphasis">UnivRanks</h1>
        <p class="col-lg-8 mx-auto fs-5 text-muted jumbotron-text">
          UnivRanks presents you with the latest information about the top universities in Indonesia
        </p>

      </div>
    </section>

    <section id="searchbar">
      <div class="container">
        <h2>Top Universities in Indonesia According to UnivRanks</h2>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="myInput">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </section>
    <section id="table">
      <div class="container">

        <table class="univ-table table-bordered table-striped table-rounded">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Nama Universitas</th>
              <th>Kota</th>
            </tr>
          </thead>
          <tbody id="myTable">
            <tr data-href="assets/html/UI.html">
              <td>1</td>
              <td> <a href="assets/html/UI.html">Universitas Indonesia  (UI)</a></td>
              <td>Jakarta</td>
            </tr>
            <tr data-href="assets/html/ITB.html">
              <td>2</td>
              <td><a href="assets/html/ITB.html">Institut Teknologi Bandung (ITB)</a></td>
              <td>Bandung</td>
            </tr>
            <tr data-href="assets/html/UGM.html">
              <td>3</td>
              <td><a href="assets/html/UGM.html">Universitas Gadjah Mada (UGM)</a></td>
              <td>Yogyakarta</td>
            </tr>
            <tr data-href="assets/html/Unair.html">
              <td>4</td>
              <td><a href="assets/html/Unair.html">Universitas Airlangga (Unair)</a></td>
              <td>Surabaya</td>
            </tr>
            <tr data-href="assets/html/IPB.html">
              <td>5</td>
              <td><a href="assets/html/IPB.html">Institut Pertanian Bogor (IPB)</a></td>
              <td>Bogor</td>
            </tr>
            <tr data-href="assets/html/ITS.html">
              <td>6</td>
              <td><a href="assets/html/ITS.html">Institut Teknologi Sepuluh Nopember (ITS)</a></td>
              <td>Surabaya</td>
            </tr>
            <tr data-href="assets/html/Unpad.html">
              <td>7</td>
              <td><a href="assets/html/Unpad.html">Universitas Padjadjaran (Unpad)</a></td>
              <td>Bandung</td>
            </tr>
            <tr data-href="assets/html/Unhas.html">
              <td>8</td>
              <td><a href="assets/html/Unhas.html">Universitas Hasanuddin (Unhas)</a></td>
              <td>Makassar </td>
            </tr>
            <tr data-href="assets/html/Undip.html">
              <td>9</td>
              <td><a href="assets/html/Undip.html">Universitas Diponegoro (UNDIP)</a></td>
              <td>Semarang</td>
            </tr>
            <tr data-href="assets/html/USU.html">
              <td>10</td>
              <td><a href="assets/html/USU.html">Universitas Sumatera Utara (USU)</a></td>
              <td>Medan</td>
            </tr>
            <tr data-href="assets/html/UB.html">
              <td>11</td>
              <td><a href="assets/html/UB.html">Universitas Brawijaya (UB)</a></td>
              <td>Malang</td>
            </tr>
            <tr data-href="assets/html/UNS.html">
              <td>12</td>
              <td><a href="assets/html/UNS.html">Universitas Sebelas Maret (UNS)</a></td>
              <td>Surakarta</td>
            </tr>
            <tr data-href="assets/html/UNAND.html">
              <td>13</td>
              <td><a href="assets/html/UNAND.html">Universitas Andalas (UNAND)</a></td>
              <td>Padang</td>
          </tr>
          <tr data-href="assets/html/UNSOED.html">
              <td>14</td>
              <td><a href="assets/html/UNSOED.html">Universitas Jenderal Soedirman (UNSOED)</a></td>
              <td>Purwokerto</td>
          </tr>
          <tr data-href="assets/html/UNSRI.html">
              <td>15</td>
              <td><a href="assets/html/UNSRI.html">Universitas Sriwijaya (UNSRI)</a></td>
              <td>Palembang</td>
          </tr>
      </tbody>
  </table>
</div>






    <script src="jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>