<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: cen;
    }
    .grid-container{
      display: grid;
      background-color: black;
      grid-template-rows:414px 140px 155px 20px ;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }

    .red{
      background-color:#E72F24 ;
      grid-area:1/1/1/2 ;
      width:320px ;
      height: 414px;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/2/4;
      border-style: solid;
      border-color: black;
      border-width: 0px 0px 10px 0px;
    }
    .black{
      background-color:#232629 ;
      width: 153px;
      grid-area:4/3/4/3;
      height: 20px;
    }
    .yellow{
      background-color:#F9D01E;
      grid-area: 4/2/4/2;
    }
    .white
    {

      background-color:  #F0F1EC;
    }
    .white#place1{
      grid-area: 1/2/1/5;

    }
    .white#place2{
      grid-area: 2/1/4/2;
      
    }
    .white#place3{
      grid-area: 4/1/4/1;
      
    }
    .white#place4{
      grid-area: 3/-2/5/-1;

    }
    .white#place5{
      grid-area:2/2/4/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="grid-container">
  <div class="red" ></div>
  <div class="white" id="place1"></div>
  <div class="white" id="place2"></div>
  <div class="blue"></div>
  <div class="white" id="place3"></div>
  <div class="yellow"></div>
  <div class="white" id="place5"></div>
  <div class="white" id="place4"></div>
  <div class="black"></div>
</div>
</body>

</html>